***** trial configuration 0: ['--steps', '10', '-M', '0.0', '-M', '0.25', '-M', '0.75', '-M', '1.0']
***** start of run 0 *****
2024-09-18 12:47:39,567 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681658".
2024-09-18 12:47:39,567 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681658" in your environment variables.
action: stand
state: frozenset({'S'})
0,0,7,0.499
action: play
state: frozenset({'S'})
1,0,7,0.498
action: deposit
state: frozenset({'S'})
2,0,7,0.497
action: stand
state: frozenset({'S'})
3,0,7,0.496
action: stand
state: frozenset({'S'})
4,0,7,0.495
action: play
state: frozenset({'S'})
5,0,7,0.494
action: sit(M0)
state: frozenset({'M0'})
6,0,8,0.493
action: sit(M3)
state: frozenset({'M0'})
7,0,8,0.492
action: sit(M0)
state: frozenset({'M0'})
8,0,8,0.491
action: sit(M3)
state: frozenset({'M0'})
9,0,8,0.49
2024-09-18 12:47:39,611 - examples - INFO - elapsed time: 0.03052377700805664s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681658
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'S'}): 6, frozenset({'M0'}): 4})
2024-09-18 12:47:39,613 - examples - INFO - baseline value: 0.0
2024-09-18 12:47:39,613 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:39,613 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:39,613 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:39,613 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:39,614 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M0'})
2024-09-18 12:47:39,614 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:39,614 - examples - INFO - known schemas: (n = 8)
2024-09-18 12:47:39,614 - examples - INFO - 	0 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:39,614 - examples - INFO - 	1 ->  /play/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:39,614 - examples - INFO - 	2 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:39,614 - examples - INFO - 	3 ->  /deposit/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:39,615 - examples - INFO - 	4 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:39,615 - examples - INFO - 	5 ->  /stand/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:39,615 - examples - INFO - 	6 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:39,615 - examples - INFO - 	7 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:39,615 - examples - INFO - root
2024-09-18 12:47:39,615 - examples - INFO - +-- M0

***** end of run 0 *****

***** start of run 1 *****
2024-09-18 12:47:42,015 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681660".
2024-09-18 12:47:42,016 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681660" in your environment variables.
action: sit(M2)
state: frozenset({'M2'})
0,0,8,0.499
action: sit(M0)
state: frozenset({'M2'})
1,0,8,0.498
action: sit(M3)
state: frozenset({'M2'})
2,0,8,0.497
action: deposit
state: frozenset({'M2', 'P'})
3,-1,9,0.496
action: deposit
state: frozenset({'M2', 'P'})
4,-1,9,0.495
action: deposit
state: frozenset({'M2', 'P'})
5,-1,9,0.494
action: stand
state: frozenset({'S'})
6,-1,10,0.493
action: sit(M3)
state: frozenset({'M3'})
7,-1,11,0.492
action: sit(M0)
state: frozenset({'M3'})
8,-1,11,0.491
action: sit(M2)
state: frozenset({'M3'})
9,-1,11,0.49
2024-09-18 12:47:42,080 - examples - INFO - elapsed time: 0.05124378204345703s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681660
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M2'}): 3, frozenset({'M2', 'P'}): 3, frozenset({'M3'}): 3, frozenset({'S'}): 1})
2024-09-18 12:47:42,083 - examples - INFO - baseline value: -0.0014925154830104966
2024-09-18 12:47:42,083 - examples - INFO - known items: (n = 6)
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M3'})
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': -7.804934005441679e-09, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': -3.119204980154492e-05, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:42,084 - examples - INFO - 	SymbolicItem({'dv': -0.0002490405147976812, 'pv': 0.0, 'source': 'M2'})
2024-09-18 12:47:42,084 - examples - INFO - known schemas: (n = 11)
2024-09-18 12:47:42,085 - examples - INFO - 	0 ->  /play/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:42,085 - examples - INFO - 	1 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:42,085 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:42,085 - examples - INFO - 	3 ->  /deposit/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:42,085 - examples - INFO - 	4 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:42,085 - examples - INFO - 	5 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:42,085 - examples - INFO - 	6 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:42,086 - examples - INFO - 	7 ->  /sit(M2)/M2 [rel: 0.0] [composite? False][uid = 31]
2024-09-18 12:47:42,086 - examples - INFO - 	8 ->  /deposit/P [rel: 1.0] [composite? False][uid = 42]
2024-09-18 12:47:42,086 - examples - INFO - 	9 ->  /stand/S [rel: nan] [composite? False][uid = 56]
2024-09-18 12:47:42,086 - examples - INFO - 	10 ->  /sit(M3)/M3 [rel: nan] [composite? False][uid = 63]
2024-09-18 12:47:42,086 - examples - INFO - root
2024-09-18 12:47:42,087 - examples - INFO - |-- M2
2024-09-18 12:47:42,087 - examples - INFO - |-- P
2024-09-18 12:47:42,087 - examples - INFO - |-- S
2024-09-18 12:47:42,087 - examples - INFO - +-- M3

***** end of run 1 *****

***** start of run 2 *****
2024-09-18 12:47:44,589 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681663".
2024-09-18 12:47:44,589 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681663" in your environment variables.
action: sit(M3)
state: frozenset({'M3'})
0,0,8,0.499
action: play
state: frozenset({'M3'})
1,0,8,0.498
action: sit(M0)
state: frozenset({'M3'})
2,0,8,0.497
action: sit(M3)
state: frozenset({'M3'})
3,0,8,0.496
action: sit(M3)
state: frozenset({'M3'})
4,0,8,0.495
action: sit(M3)
state: frozenset({'M3'})
5,0,8,0.494
action: sit(M2)
state: frozenset({'M3'})
6,0,8,0.493
action: sit(M3)
state: frozenset({'M3'})
7,0,8,0.492
action: play
state: frozenset({'M3'})
8,0,8,0.491
action: sit(M2)
state: frozenset({'M3'})
9,0,8,0.49
2024-09-18 12:47:44,637 - examples - INFO - elapsed time: 0.034143924713134766s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681663
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M3'}): 10})
2024-09-18 12:47:44,639 - examples - INFO - baseline value: 0.0
2024-09-18 12:47:44,639 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:44,640 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:44,640 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:44,640 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:44,640 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M3'})
2024-09-18 12:47:44,640 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:44,640 - examples - INFO - known schemas: (n = 8)
2024-09-18 12:47:44,641 - examples - INFO - 	0 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:44,641 - examples - INFO - 	1 ->  /deposit/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:44,641 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:44,641 - examples - INFO - 	3 ->  /play/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:44,641 - examples - INFO - 	4 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:44,641 - examples - INFO - 	5 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:44,641 - examples - INFO - 	6 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:44,641 - examples - INFO - 	7 ->  /sit(M3)/M3 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:44,642 - examples - INFO - root
2024-09-18 12:47:44,642 - examples - INFO - +-- M3

***** end of run 2 *****

***** start of run 3 *****
2024-09-18 12:47:46,923 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681665".
2024-09-18 12:47:46,923 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681665" in your environment variables.
action: play
state: frozenset({'S'})
0,0,7,0.499
action: sit(M1)
state: frozenset({'M1'})
1,0,8,0.498
action: stand
state: frozenset({'S'})
2,0,9,0.497
action: sit(M2)
state: frozenset({'M2'})
3,0,10,0.496
action: stand
state: frozenset({'S'})
4,0,10,0.495
action: sit(M0)
state: frozenset({'M0'})
5,0,11,0.494
action: sit(M0)
state: frozenset({'M0'})
6,0,11,0.493
action: sit(M1)
state: frozenset({'M0'})
7,0,11,0.492
action: play
state: frozenset({'M0'})
8,0,11,0.491
action: deposit
state: frozenset({'P', 'M0'})
9,-1,12,0.49
2024-09-18 12:47:46,968 - examples - INFO - elapsed time: 0.03334522247314453s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681665
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M0'}): 4, frozenset({'S'}): 3, frozenset({'M1'}): 1, frozenset({'M2'}): 1, frozenset({'P', 'M0'}): 1})
2024-09-18 12:47:46,970 - examples - INFO - baseline value: -0.0005
2024-09-18 12:47:46,970 - examples - INFO - known items: (n = 7)
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': -1.953125e-06, 'pv': 0.0, 'source': 'M1'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': -7.8125e-06, 'pv': 0.0, 'source': 'M2'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': -1.5625e-05, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:46,971 - examples - INFO - 	SymbolicItem({'dv': -0.00025, 'pv': 0.0, 'source': 'M0'})
2024-09-18 12:47:46,971 - examples - INFO - known schemas: (n = 12)
2024-09-18 12:47:46,972 - examples - INFO - 	0 ->  /deposit/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:46,972 - examples - INFO - 	1 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:46,972 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:46,972 - examples - INFO - 	3 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:46,972 - examples - INFO - 	4 ->  /play/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:46,972 - examples - INFO - 	5 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:46,972 - examples - INFO - 	6 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:46,972 - examples - INFO - 	7 ->  /sit(M1)/M1 [rel: 0.0] [composite? False][uid = 31]
2024-09-18 12:47:46,972 - examples - INFO - 	8 ->  /stand/S [rel: 1.0] [composite? False][uid = 39]
2024-09-18 12:47:46,972 - examples - INFO - 	9 ->  /sit(M2)/M2 [rel: nan] [composite? False][uid = 46]
2024-09-18 12:47:46,972 - examples - INFO - 	10 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 55]
2024-09-18 12:47:46,973 - examples - INFO - 	11 ->  /deposit/P [rel: nan] [composite? False][uid = 68]
2024-09-18 12:47:46,973 - examples - INFO - root
2024-09-18 12:47:46,973 - examples - INFO - |-- M1
2024-09-18 12:47:46,973 - examples - INFO - |-- S
2024-09-18 12:47:46,973 - examples - INFO - |-- M2
2024-09-18 12:47:46,973 - examples - INFO - |-- M0
2024-09-18 12:47:46,973 - examples - INFO - +-- P

***** end of run 3 *****

***** start of run 4 *****
2024-09-18 12:47:49,174 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681668".
2024-09-18 12:47:49,174 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681668" in your environment variables.
action: stand
state: frozenset({'S'})
0,0,7,0.499
action: sit(M2)
state: frozenset({'M2'})
1,0,8,0.498
action: sit(M2)
state: frozenset({'M2'})
2,0,8,0.497
action: deposit
state: frozenset({'P', 'M2'})
3,-1,9,0.496
action: sit(M1)
state: frozenset({'P', 'M2'})
4,-1,9,0.495
action: sit(M2)
state: frozenset({'P', 'M2'})
5,-1,9,0.494
action: sit(M1)
state: frozenset({'P', 'M2'})
6,-1,9,0.493
action: sit(M2)
state: frozenset({'P', 'M2'})
7,-1,9,0.492
action: sit(M2)
state: frozenset({'P', 'M2'})
8,-1,9,0.491
action: stand
state: frozenset({'S'})
9,-1,10,0.49
2024-09-18 12:47:49,213 - examples - INFO - elapsed time: 0.027810096740722656s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681668
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'P', 'M2'}): 6, frozenset({'S'}): 2, frozenset({'M2'}): 2})
2024-09-18 12:47:49,215 - examples - INFO - baseline value: -0.0029895174825104965
2024-09-18 12:47:49,215 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:49,215 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:49,215 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:49,215 - examples - INFO - 	SymbolicItem({'dv': -1.5621216115942304e-08, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:49,215 - examples - INFO - 	SymbolicItem({'dv': -6.248468140264285e-05, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:49,215 - examples - INFO - 	SymbolicItem({'dv': -0.00024851936621986444, 'pv': 0.0, 'source': 'M2'})
2024-09-18 12:47:49,215 - examples - INFO - known schemas: (n = 10)
2024-09-18 12:47:49,216 - examples - INFO - 	0 ->  /stand/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:49,216 - examples - INFO - 	1 ->  /play/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:49,216 - examples - INFO - 	2 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:49,216 - examples - INFO - 	3 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:49,216 - examples - INFO - 	4 ->  /deposit/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:49,216 - examples - INFO - 	5 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:49,216 - examples - INFO - 	6 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:49,216 - examples - INFO - 	7 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:49,216 - examples - INFO - 	8 ->  /deposit/P [rel: nan] [composite? False][uid = 40]
2024-09-18 12:47:49,216 - examples - INFO - 	9 ->  /stand/S [rel: nan] [composite? False][uid = 64]
2024-09-18 12:47:49,217 - examples - INFO - root
2024-09-18 12:47:49,217 - examples - INFO - |-- M2
2024-09-18 12:47:49,217 - examples - INFO - |-- P
2024-09-18 12:47:49,217 - examples - INFO - +-- S

***** end of run 4 *****

***** start of run 5 *****
2024-09-18 12:47:51,441 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681670".
2024-09-18 12:47:51,441 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681670" in your environment variables.
action: deposit
state: frozenset({'S'})
0,0,7,0.499
action: play
state: frozenset({'S'})
1,0,7,0.498
action: sit(M3)
state: frozenset({'M3'})
2,0,8,0.497
action: stand
state: frozenset({'S'})
3,0,9,0.496
action: sit(M3)
state: frozenset({'M3'})
4,0,9,0.495
action: deposit
state: frozenset({'P', 'M3'})
5,-1,10,0.494
action: deposit
state: frozenset({'P', 'M3'})
6,-1,10,0.493
action: sit(M2)
state: frozenset({'P', 'M3'})
7,-1,10,0.492
action: stand
state: frozenset({'S'})
8,-1,10,0.491
action: play
state: frozenset({'S'})
9,-1,10,0.49
2024-09-18 12:47:51,480 - examples - INFO - elapsed time: 0.02840113639831543s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681670
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'S'}): 5, frozenset({'P', 'M3'}): 3, frozenset({'M3'}): 2})
2024-09-18 12:47:51,482 - examples - INFO - baseline value: -0.0014955049975005
2024-09-18 12:47:51,482 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:51,482 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:51,482 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:51,483 - examples - INFO - 	SymbolicItem({'dv': -3.122266308544922e-08, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:51,483 - examples - INFO - 	SymbolicItem({'dv': -0.00012482232445660418, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:51,483 - examples - INFO - 	SymbolicItem({'dv': -0.00024915734703821047, 'pv': 0.0, 'source': 'M3'})
2024-09-18 12:47:51,483 - examples - INFO - known schemas: (n = 10)
2024-09-18 12:47:51,483 - examples - INFO - 	0 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:51,483 - examples - INFO - 	1 ->  /stand/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:51,483 - examples - INFO - 	2 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:51,483 - examples - INFO - 	3 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:51,483 - examples - INFO - 	4 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:51,483 - examples - INFO - 	5 ->  /deposit/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:51,484 - examples - INFO - 	6 ->  /play/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:51,484 - examples - INFO - 	7 ->  /sit(M3)/M3 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:51,484 - examples - INFO - 	8 ->  /stand/S [rel: 1.0] [composite? False][uid = 39]
2024-09-18 12:47:51,484 - examples - INFO - 	9 ->  /deposit/P [rel: 1.0] [composite? False][uid = 46]
2024-09-18 12:47:51,484 - examples - INFO - root
2024-09-18 12:47:51,484 - examples - INFO - |-- M3
2024-09-18 12:47:51,484 - examples - INFO - |-- S
2024-09-18 12:47:51,484 - examples - INFO - +-- P

***** end of run 5 *****

***** start of run 6 *****
2024-09-18 12:47:53,701 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681672".
2024-09-18 12:47:53,701 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681672" in your environment variables.
action: sit(M0)
state: frozenset({'M0'})
0,0,8,0.499
action: sit(M2)
state: frozenset({'M0'})
1,0,8,0.498
action: sit(M1)
state: frozenset({'M0'})
2,0,8,0.497
action: sit(M3)
state: frozenset({'M0'})
3,0,8,0.496
action: sit(M0)
state: frozenset({'M0'})
4,0,8,0.495
action: stand
state: frozenset({'S'})
5,0,9,0.494
action: stand
state: frozenset({'S'})
6,0,9,0.493
action: deposit
state: frozenset({'S'})
7,0,9,0.492
action: deposit
state: frozenset({'S'})
8,0,9,0.491
action: sit(M0)
state: frozenset({'M0'})
9,0,9,0.49
2024-09-18 12:47:53,738 - examples - INFO - elapsed time: 0.02576756477355957s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681672
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M0'}): 6, frozenset({'S'}): 4})
2024-09-18 12:47:53,741 - examples - INFO - baseline value: 0.0
2024-09-18 12:47:53,741 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:53,741 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:53,741 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:53,741 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:53,741 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M0'})
2024-09-18 12:47:53,741 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:53,741 - examples - INFO - known schemas: (n = 9)
2024-09-18 12:47:53,742 - examples - INFO - 	0 ->  /play/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:53,742 - examples - INFO - 	1 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:53,742 - examples - INFO - 	2 ->  /deposit/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:53,742 - examples - INFO - 	3 ->  /stand/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:53,742 - examples - INFO - 	4 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:53,742 - examples - INFO - 	5 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:53,742 - examples - INFO - 	6 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:53,742 - examples - INFO - 	7 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:53,742 - examples - INFO - 	8 ->  /stand/S [rel: 1.0] [composite? False][uid = 47]
2024-09-18 12:47:53,743 - examples - INFO - root
2024-09-18 12:47:53,743 - examples - INFO - |-- M0
2024-09-18 12:47:53,743 - examples - INFO - +-- S

***** end of run 6 *****

***** start of run 7 *****
2024-09-18 12:47:55,976 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726681674".
2024-09-18 12:47:55,976 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726681674" in your environment variables.
action: sit(M2)
state: frozenset({'M2'})
0,0,8,0.499
action: sit(M2)
state: frozenset({'M2'})
1,0,8,0.498
action: play
state: frozenset({'M2'})
2,0,8,0.497
action: play
state: frozenset({'M2'})
3,0,8,0.496
action: sit(M0)
state: frozenset({'M2'})
4,0,8,0.495
action: sit(M1)
state: frozenset({'M2'})
5,0,8,0.494
action: sit(M3)
state: frozenset({'M2'})
6,0,8,0.493
action: sit(M2)
state: frozenset({'M2'})
7,0,8,0.492
action: sit(M2)
state: frozenset({'M2'})
8,0,8,0.491
action: sit(M2)
state: frozenset({'M2'})
9,0,8,0.49
2024-09-18 12:47:56,012 - examples - INFO - elapsed time: 0.023899078369140625s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726681674
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.25]
		M2[p_win=0.75]
		M3[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M2'}): 10})
2024-09-18 12:47:56,014 - examples - INFO - baseline value: 0.0
2024-09-18 12:47:56,014 - examples - INFO - known items: (n = 5)
2024-09-18 12:47:56,015 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-18 12:47:56,015 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-18 12:47:56,015 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-18 12:47:56,015 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-18 12:47:56,015 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-18 12:47:56,015 - examples - INFO - known schemas: (n = 8)
2024-09-18 12:47:56,015 - examples - INFO - 	0 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 14]
2024-09-18 12:47:56,016 - examples - INFO - 	1 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 16]
2024-09-18 12:47:56,016 - examples - INFO - 	2 ->  /play/ [rel: nan] [composite? False][uid = 18]
2024-09-18 12:47:56,016 - examples - INFO - 	3 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 20]
2024-09-18 12:47:56,016 - examples - INFO - 	4 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-18 12:47:56,016 - examples - INFO - 	5 ->  /deposit/ [rel: nan] [composite? False][uid = 24]
2024-09-18 12:47:56,016 - examples - INFO - 	6 ->  /stand/ [rel: nan] [composite? False][uid = 26]
2024-09-18 12:47:56,016 - examples - INFO - 	7 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 31]
2024-09-18 12:47:56,016 - examples - INFO - root
2024-09-18 12:47:56,016 - examples - INFO - +-- M2

***** end of run 7 *****

***** start of run 8 *****
