***** trial configuration 1: ['--steps', '10', '-M', '0.0', '-M', '0.0833', '-M', '0.25', '-M', '0.4167', '-M', '0.5833', '-M', '0.75', '-M', '0.9167', '-M', '1.0']
***** start of run 0 *****
2024-09-19 21:48:48,063 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800527".
2024-09-19 21:48:48,063 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800527" in your environment variables.
action: stand
state: frozenset({'S'})
0,0,11,0.499
action: sit(M4)
state: frozenset({'M4'})
1,0,12,0.498
action: sit(M4)
state: frozenset({'M4'})
2,0,12,0.497
action: play
state: frozenset({'M4'})
3,0,12,0.496
action: deposit
state: frozenset({'P', 'M4'})
4,-1,13,0.495
action: sit(M5)
state: frozenset({'P', 'M4'})
5,-1,13,0.494
action: sit(M0)
state: frozenset({'P', 'M4'})
6,-1,13,0.493
action: sit(M7)
state: frozenset({'P', 'M4'})
7,-1,13,0.492
action: stand
state: frozenset({'S'})
8,-1,14,0.491
action: stand
state: frozenset({'S'})
9,-1,14,0.49
2024-09-19 21:48:48,106 - examples - INFO - elapsed time: 0.030927419662475586s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800527
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'P', 'M4'}): 4, frozenset({'S'}): 3, frozenset({'M4'}): 3})
2024-09-19 21:48:48,108 - examples - INFO - baseline value: -0.0019930099925029995
2024-09-19 21:48:48,108 - examples - INFO - known items: (n = 5)
2024-09-19 21:48:48,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:48:48,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:48:48,109 - examples - INFO - 	SymbolicItem({'dv': -7.807739711747885e-09, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:48:48,109 - examples - INFO - 	SymbolicItem({'dv': -3.121515265356574e-05, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:48:48,109 - examples - INFO - 	SymbolicItem({'dv': -0.0002488848059904616, 'pv': 0.0, 'source': 'M4'})
2024-09-19 21:48:48,109 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:48:48,109 - examples - INFO - 	0 ->  /deposit/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:48:48,109 - examples - INFO - 	1 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:48:48,109 - examples - INFO - 	2 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:48:48,109 - examples - INFO - 	3 ->  /stand/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:48:48,109 - examples - INFO - 	4 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:48:48,110 - examples - INFO - 	5 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:48:48,110 - examples - INFO - 	6 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:48:48,110 - examples - INFO - 	7 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:48:48,110 - examples - INFO - 	8 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:48:48,110 - examples - INFO - 	9 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:48:48,110 - examples - INFO - 	10 ->  /play/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:48:48,110 - examples - INFO - 	11 ->  /sit(M4)/M4 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:48:48,110 - examples - INFO - 	12 ->  /deposit/P [rel: nan] [composite? False][uid = 54]
2024-09-19 21:48:48,110 - examples - INFO - 	13 ->  /stand/S [rel: 1.0] [composite? False][uid = 68]
2024-09-19 21:48:48,110 - examples - INFO - root
2024-09-19 21:48:48,111 - examples - INFO - |-- M4
2024-09-19 21:48:48,111 - examples - INFO - |-- P
2024-09-19 21:48:48,111 - examples - INFO - +-- S

***** end of run 0 *****

***** start of run 1 *****
2024-09-19 21:48:51,602 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800530".
2024-09-19 21:48:51,602 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800530" in your environment variables.
action: sit(M4)
state: frozenset({'M4'})
0,0,12,0.499
action: sit(M4)
state: frozenset({'M4'})
1,0,12,0.498
action: sit(M4)
state: frozenset({'M4'})
2,0,12,0.497
action: sit(M0)
state: frozenset({'M4'})
3,0,12,0.496
action: sit(M4)
state: frozenset({'M4'})
4,0,12,0.495
action: sit(M5)
state: frozenset({'M4'})
5,0,12,0.494
action: stand
state: frozenset({'S'})
6,0,13,0.493
action: sit(M5)
state: frozenset({'M5'})
7,0,14,0.492
action: sit(M0)
state: frozenset({'M5'})
8,0,14,0.491
action: stand
state: frozenset({'S'})
9,0,14,0.49
2024-09-19 21:48:51,648 - examples - INFO - elapsed time: 0.03395867347717285s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800530
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M4'}): 6, frozenset({'S'}): 2, frozenset({'M5'}): 2})
2024-09-19 21:48:51,650 - examples - INFO - baseline value: 0.0
2024-09-19 21:48:51,650 - examples - INFO - known items: (n = 6)
2024-09-19 21:48:51,650 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:48:51,650 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:48:51,650 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:48:51,650 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M4'})
2024-09-19 21:48:51,650 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:48:51,651 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M5'})
2024-09-19 21:48:51,651 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:48:51,651 - examples - INFO - 	0 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:48:51,651 - examples - INFO - 	1 ->  /play/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:48:51,651 - examples - INFO - 	2 ->  /deposit/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:48:51,651 - examples - INFO - 	3 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:48:51,651 - examples - INFO - 	4 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:48:51,651 - examples - INFO - 	5 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:48:51,651 - examples - INFO - 	6 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:48:51,651 - examples - INFO - 	7 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:48:51,652 - examples - INFO - 	8 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:48:51,652 - examples - INFO - 	9 ->  /stand/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:48:51,652 - examples - INFO - 	10 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:48:51,652 - examples - INFO - 	11 ->  /sit(M4)/M4 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:48:51,652 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 65]
2024-09-19 21:48:51,652 - examples - INFO - 	13 ->  /sit(M5)/M5 [rel: nan] [composite? False][uid = 72]
2024-09-19 21:48:51,652 - examples - INFO - root
2024-09-19 21:48:51,652 - examples - INFO - |-- M4
2024-09-19 21:48:51,652 - examples - INFO - |-- S
2024-09-19 21:48:51,652 - examples - INFO - +-- M5

***** end of run 1 *****

***** start of run 2 *****
2024-09-19 21:48:55,636 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800534".
2024-09-19 21:48:55,636 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800534" in your environment variables.
action: sit(M6)
state: frozenset({'M6'})
0,0,12,0.499
action: deposit
state: frozenset({'P', 'M6'})
1,-1,13,0.498
action: sit(M3)
state: frozenset({'P', 'M6'})
2,-1,13,0.497
action: sit(M7)
state: frozenset({'P', 'M6'})
3,-1,13,0.496
action: sit(M0)
state: frozenset({'P', 'M6'})
4,-1,13,0.495
action: sit(M4)
state: frozenset({'P', 'M6'})
5,-1,13,0.494
action: deposit
state: frozenset({'P', 'M6'})
6,-1,13,0.493
action: sit(M0)
state: frozenset({'P', 'M6'})
7,-1,13,0.492
action: deposit
state: frozenset({'P', 'M6'})
8,-1,13,0.491
action: stand
state: frozenset({'S'})
9,-1,14,0.49
2024-09-19 21:48:55,681 - examples - INFO - elapsed time: 0.031998634338378906s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800534
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'P', 'M6'}): 8, frozenset({'M6'}): 1, frozenset({'S'}): 1})
2024-09-19 21:48:55,683 - examples - INFO - baseline value: -0.003982041937062958
2024-09-19 21:48:55,683 - examples - INFO - known items: (n = 5)
2024-09-19 21:48:55,684 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:48:55,684 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:48:55,684 - examples - INFO - 	SymbolicItem({'dv': -3.123449961358591e-08, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:48:55,684 - examples - INFO - 	SymbolicItem({'dv': -0.0001249378154396975, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:48:55,684 - examples - INFO - 	SymbolicItem({'dv': -0.00024803822051709955, 'pv': 0.0, 'source': 'M6'})
2024-09-19 21:48:55,684 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:48:55,684 - examples - INFO - 	0 ->  /stand/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:48:55,685 - examples - INFO - 	1 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:48:55,685 - examples - INFO - 	2 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:48:55,685 - examples - INFO - 	3 ->  /play/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:48:55,685 - examples - INFO - 	4 ->  /deposit/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:48:55,685 - examples - INFO - 	5 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:48:55,685 - examples - INFO - 	6 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:48:55,685 - examples - INFO - 	7 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:48:55,685 - examples - INFO - 	8 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:48:55,685 - examples - INFO - 	9 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:48:55,685 - examples - INFO - 	10 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:48:55,685 - examples - INFO - 	11 ->  /sit(M6)/M6 [rel: nan] [composite? False][uid = 43]
2024-09-19 21:48:55,685 - examples - INFO - 	12 ->  /deposit/P [rel: 1.0] [composite? False][uid = 50]
2024-09-19 21:48:55,685 - examples - INFO - 	13 ->  /stand/S [rel: nan] [composite? False][uid = 74]
2024-09-19 21:48:55,686 - examples - INFO - root
2024-09-19 21:48:55,686 - examples - INFO - |-- M6
2024-09-19 21:48:55,686 - examples - INFO - |-- P
2024-09-19 21:48:55,686 - examples - INFO - +-- S

***** end of run 2 *****

***** start of run 3 *****
2024-09-19 21:48:57,865 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800536".
2024-09-19 21:48:57,865 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800536" in your environment variables.
action: sit(M5)
state: frozenset({'M5'})
0,0,12,0.499
action: stand
state: frozenset({'S'})
1,0,13,0.498
action: sit(M5)
state: frozenset({'M5'})
2,0,13,0.497
action: sit(M1)
state: frozenset({'M5'})
3,0,13,0.496
action: stand
state: frozenset({'S'})
4,0,13,0.495
action: sit(M5)
state: frozenset({'M5'})
5,0,13,0.494
action: stand
state: frozenset({'S'})
6,0,13,0.493
action: sit(M7)
state: frozenset({'M7'})
7,0,14,0.492
action: sit(M5)
state: frozenset({'M7'})
8,0,14,0.491
action: sit(M0)
state: frozenset({'M7'})
9,0,14,0.49
2024-09-19 21:48:57,911 - examples - INFO - elapsed time: 0.03457355499267578s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800536
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M5'}): 4, frozenset({'S'}): 3, frozenset({'M7'}): 3})
2024-09-19 21:48:57,913 - examples - INFO - baseline value: 0.0
2024-09-19 21:48:57,913 - examples - INFO - known items: (n = 6)
2024-09-19 21:48:57,913 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:48:57,913 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:48:57,914 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:48:57,914 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M5'})
2024-09-19 21:48:57,914 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:48:57,914 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M7'})
2024-09-19 21:48:57,914 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:48:57,914 - examples - INFO - 	0 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:48:57,914 - examples - INFO - 	1 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:48:57,914 - examples - INFO - 	2 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:48:57,914 - examples - INFO - 	3 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:48:57,915 - examples - INFO - 	4 ->  /play/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:48:57,915 - examples - INFO - 	5 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:48:57,915 - examples - INFO - 	6 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:48:57,915 - examples - INFO - 	7 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:48:57,915 - examples - INFO - 	8 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:48:57,915 - examples - INFO - 	9 ->  /stand/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:48:57,915 - examples - INFO - 	10 ->  /deposit/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:48:57,915 - examples - INFO - 	11 ->  /sit(M5)/M5 [rel: 0.67] [composite? False][uid = 43]
2024-09-19 21:48:57,915 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 51]
2024-09-19 21:48:57,915 - examples - INFO - 	13 ->  /sit(M7)/M7 [rel: nan] [composite? False][uid = 68]
2024-09-19 21:48:57,916 - examples - INFO - root
2024-09-19 21:48:57,916 - examples - INFO - |-- M5
2024-09-19 21:48:57,916 - examples - INFO - |-- S
2024-09-19 21:48:57,916 - examples - INFO - +-- M7

***** end of run 3 *****

***** start of run 4 *****
2024-09-19 21:49:00,107 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800539".
2024-09-19 21:49:00,107 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800539" in your environment variables.
action: sit(M1)
state: frozenset({'M1'})
0,0,12,0.499
action: sit(M1)
state: frozenset({'M1'})
1,0,12,0.498
action: sit(M1)
state: frozenset({'M1'})
2,0,12,0.497
action: sit(M1)
state: frozenset({'M1'})
3,0,12,0.496
action: sit(M6)
state: frozenset({'M1'})
4,0,12,0.495
action: sit(M1)
state: frozenset({'M1'})
5,0,12,0.494
action: sit(M1)
state: frozenset({'M1'})
6,0,12,0.493
action: play
state: frozenset({'M1'})
7,0,12,0.492
action: sit(M1)
state: frozenset({'M1'})
8,0,12,0.491
action: sit(M6)
state: frozenset({'M1'})
9,0,12,0.49
2024-09-19 21:49:00,148 - examples - INFO - elapsed time: 0.02903151512145996s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800539
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M1'}): 10})
2024-09-19 21:49:00,151 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:00,151 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:00,151 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:00,151 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:00,151 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:00,151 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M1'})
2024-09-19 21:49:00,151 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:00,151 - examples - INFO - known schemas: (n = 12)
2024-09-19 21:49:00,152 - examples - INFO - 	0 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:00,152 - examples - INFO - 	1 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:00,152 - examples - INFO - 	2 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:00,152 - examples - INFO - 	3 ->  /deposit/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:00,152 - examples - INFO - 	4 ->  /play/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:00,152 - examples - INFO - 	5 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:00,152 - examples - INFO - 	6 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:00,152 - examples - INFO - 	7 ->  /stand/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:00,152 - examples - INFO - 	8 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:00,152 - examples - INFO - 	9 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:00,152 - examples - INFO - 	10 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:00,153 - examples - INFO - 	11 ->  /sit(M1)/M1 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:00,153 - examples - INFO - root
2024-09-19 21:49:00,153 - examples - INFO - +-- M1

***** end of run 4 *****

***** start of run 5 *****
2024-09-19 21:49:02,332 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800541".
2024-09-19 21:49:02,333 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800541" in your environment variables.
action: sit(M6)
state: frozenset({'M6'})
0,0,12,0.499
action: sit(M5)
state: frozenset({'M6'})
1,0,12,0.498
action: deposit
state: frozenset({'P', 'M6'})
2,-1,13,0.497
action: sit(M1)
state: frozenset({'P', 'M6'})
3,-1,13,0.496
action: stand
state: frozenset({'S'})
4,-1,14,0.495
action: deposit
state: frozenset({'S'})
5,-1,14,0.494
action: play
state: frozenset({'S'})
6,-1,14,0.493
action: sit(M6)
state: frozenset({'M6'})
7,-1,14,0.492
action: sit(M1)
state: frozenset({'M6'})
8,-1,14,0.491
action: play
state: frozenset({'M6'})
9,-1,14,0.49
2024-09-19 21:49:02,377 - examples - INFO - elapsed time: 0.03303265571594238s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800541
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M6'}): 5, frozenset({'S'}): 3, frozenset({'P', 'M6'}): 2})
2024-09-19 21:49:02,379 - examples - INFO - baseline value: -0.0009935179725249863
2024-09-19 21:49:02,380 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:02,380 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:02,380 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:02,380 - examples - INFO - 	SymbolicItem({'dv': -2.3398710316338467e-08, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:02,380 - examples - INFO - 	SymbolicItem({'dv': -6.231754456433076e-05, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:02,380 - examples - INFO - 	SymbolicItem({'dv': -0.00024880703127951016, 'pv': 0.0, 'source': 'M6'})
2024-09-19 21:49:02,380 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:49:02,381 - examples - INFO - 	0 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:02,381 - examples - INFO - 	1 ->  /deposit/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:02,381 - examples - INFO - 	2 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:02,381 - examples - INFO - 	3 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:02,381 - examples - INFO - 	4 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:02,381 - examples - INFO - 	5 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:02,381 - examples - INFO - 	6 ->  /stand/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:02,381 - examples - INFO - 	7 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:02,381 - examples - INFO - 	8 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:02,381 - examples - INFO - 	9 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:02,381 - examples - INFO - 	10 ->  /play/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:02,381 - examples - INFO - 	11 ->  /sit(M6)/M6 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:02,382 - examples - INFO - 	12 ->  /deposit/P [rel: 0.0] [composite? False][uid = 52]
2024-09-19 21:49:02,382 - examples - INFO - 	13 ->  /stand/S [rel: nan] [composite? False][uid = 62]
2024-09-19 21:49:02,382 - examples - INFO - root
2024-09-19 21:49:02,382 - examples - INFO - |-- M6
2024-09-19 21:49:02,382 - examples - INFO - |-- P
2024-09-19 21:49:02,382 - examples - INFO - +-- S

***** end of run 5 *****

***** start of run 6 *****
2024-09-19 21:49:04,564 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800543".
2024-09-19 21:49:04,564 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800543" in your environment variables.
action: stand
state: frozenset({'S'})
0,0,11,0.499
action: sit(M2)
state: frozenset({'M2'})
1,0,12,0.498
action: sit(M5)
state: frozenset({'M2'})
2,0,12,0.497
action: sit(M4)
state: frozenset({'M2'})
3,0,12,0.496
action: sit(M0)
state: frozenset({'M2'})
4,0,12,0.495
action: sit(M4)
state: frozenset({'M2'})
5,0,12,0.494
action: sit(M5)
state: frozenset({'M2'})
6,0,12,0.493
action: sit(M3)
state: frozenset({'M2'})
7,0,12,0.492
action: sit(M2)
state: frozenset({'M2'})
8,0,12,0.491
action: sit(M0)
state: frozenset({'M2'})
9,0,12,0.49
2024-09-19 21:49:04,603 - examples - INFO - elapsed time: 0.02721881866455078s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800543
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M2'}): 9, frozenset({'S'}): 1})
2024-09-19 21:49:04,605 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:04,605 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:04,605 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:04,606 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:04,606 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:04,606 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-19 21:49:04,606 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:04,606 - examples - INFO - known schemas: (n = 12)
2024-09-19 21:49:04,606 - examples - INFO - 	0 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:04,606 - examples - INFO - 	1 ->  /play/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:04,606 - examples - INFO - 	2 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:04,606 - examples - INFO - 	3 ->  /stand/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:04,606 - examples - INFO - 	4 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:04,607 - examples - INFO - 	5 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:04,607 - examples - INFO - 	6 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:04,607 - examples - INFO - 	7 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:04,607 - examples - INFO - 	8 ->  /deposit/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:04,607 - examples - INFO - 	9 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:04,607 - examples - INFO - 	10 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:04,607 - examples - INFO - 	11 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:04,607 - examples - INFO - root
2024-09-19 21:49:04,607 - examples - INFO - +-- M2

***** end of run 6 *****

***** start of run 7 *****
2024-09-19 21:49:06,804 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800545".
2024-09-19 21:49:06,804 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800545" in your environment variables.
action: play
state: frozenset({'S'})
0,0,11,0.499
action: sit(M2)
state: frozenset({'M2'})
1,0,12,0.498
action: sit(M5)
state: frozenset({'M2'})
2,0,12,0.497
action: sit(M3)
state: frozenset({'M2'})
3,0,12,0.496
action: sit(M2)
state: frozenset({'M2'})
4,0,12,0.495
action: sit(M7)
state: frozenset({'M2'})
5,0,12,0.494
action: stand
state: frozenset({'S'})
6,0,13,0.493
action: play
state: frozenset({'S'})
7,0,13,0.492
action: deposit
state: frozenset({'S'})
8,0,13,0.491
action: stand
state: frozenset({'S'})
9,0,13,0.49
2024-09-19 21:49:06,846 - examples - INFO - elapsed time: 0.029725313186645508s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800545
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'S'}): 5, frozenset({'M2'}): 5})
2024-09-19 21:49:06,848 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:06,848 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:06,849 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:06,849 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:06,849 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:06,854 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-19 21:49:06,855 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:06,855 - examples - INFO - known schemas: (n = 13)
2024-09-19 21:49:06,855 - examples - INFO - 	0 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:06,856 - examples - INFO - 	1 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:06,856 - examples - INFO - 	2 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:06,856 - examples - INFO - 	3 ->  /play/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:06,856 - examples - INFO - 	4 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:06,856 - examples - INFO - 	5 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:06,856 - examples - INFO - 	6 ->  /deposit/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:06,856 - examples - INFO - 	7 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:06,856 - examples - INFO - 	8 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:06,856 - examples - INFO - 	9 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:06,856 - examples - INFO - 	10 ->  /stand/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:06,857 - examples - INFO - 	11 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:06,857 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 59]
2024-09-19 21:49:06,857 - examples - INFO - root
2024-09-19 21:49:06,857 - examples - INFO - |-- M2
2024-09-19 21:49:06,857 - examples - INFO - +-- S

***** end of run 7 *****

***** start of run 8 *****
2024-09-19 21:49:09,068 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800548".
2024-09-19 21:49:09,068 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800548" in your environment variables.
action: stand
state: frozenset({'S'})
0,0,11,0.499
action: play
state: frozenset({'S'})
1,0,11,0.498
action: sit(M2)
state: frozenset({'M2'})
2,0,12,0.497
action: sit(M4)
state: frozenset({'M2'})
3,0,12,0.496
action: sit(M2)
state: frozenset({'M2'})
4,0,12,0.495
action: sit(M1)
state: frozenset({'M2'})
5,0,12,0.494
action: sit(M1)
state: frozenset({'M2'})
6,0,12,0.493
action: sit(M3)
state: frozenset({'M2'})
7,0,12,0.492
action: sit(M6)
state: frozenset({'M2'})
8,0,12,0.491
action: play
state: frozenset({'M2'})
9,0,12,0.49
2024-09-19 21:49:09,106 - examples - INFO - elapsed time: 0.02641153335571289s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800548
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M2'}): 8, frozenset({'S'}): 2})
2024-09-19 21:49:09,108 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:09,108 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:09,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:09,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:09,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:09,108 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-19 21:49:09,109 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:09,109 - examples - INFO - known schemas: (n = 12)
2024-09-19 21:49:09,109 - examples - INFO - 	0 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:09,109 - examples - INFO - 	1 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:09,109 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:09,109 - examples - INFO - 	3 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:09,110 - examples - INFO - 	4 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:09,110 - examples - INFO - 	5 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:09,110 - examples - INFO - 	6 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:09,110 - examples - INFO - 	7 ->  /deposit/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:09,110 - examples - INFO - 	8 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:09,110 - examples - INFO - 	9 ->  /play/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:09,110 - examples - INFO - 	10 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:09,110 - examples - INFO - 	11 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:09,110 - examples - INFO - root
2024-09-19 21:49:09,110 - examples - INFO - +-- M2

***** end of run 8 *****

***** start of run 9 *****
2024-09-19 21:49:11,472 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800550".
2024-09-19 21:49:11,472 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800550" in your environment variables.
action: sit(M3)
state: frozenset({'M3'})
0,0,12,0.499
action: sit(M0)
state: frozenset({'M3'})
1,0,12,0.498
action: sit(M1)
state: frozenset({'M3'})
2,0,12,0.497
action: sit(M3)
state: frozenset({'M3'})
3,0,12,0.496
action: sit(M1)
state: frozenset({'M3'})
4,0,12,0.495
action: sit(M3)
state: frozenset({'M3'})
5,0,12,0.494
action: sit(M3)
state: frozenset({'M3'})
6,0,12,0.493
action: stand
state: frozenset({'S'})
7,0,13,0.492
action: sit(M4)
state: frozenset({'M4'})
8,0,14,0.491
action: stand
state: frozenset({'S'})
9,0,14,0.49
2024-09-19 21:49:11,526 - examples - INFO - elapsed time: 0.04125833511352539s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800550
	Machines:
		M0[p_win=0.0]
		M1[p_win=0.083]
		M2[p_win=0.25]
		M3[p_win=0.42]
		M4[p_win=0.58]
		M5[p_win=0.75]
		M6[p_win=0.92]
		M7[p_win=1.0]
	Mean Probability of Win: 0.5
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M3'}): 7, frozenset({'S'}): 2, frozenset({'M4'}): 1})
2024-09-19 21:49:11,528 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:11,529 - examples - INFO - known items: (n = 6)
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M3'})
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:11,529 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M4'})
2024-09-19 21:49:11,530 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:49:11,530 - examples - INFO - 	0 ->  /deposit/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:11,530 - examples - INFO - 	1 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:11,530 - examples - INFO - 	2 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:11,530 - examples - INFO - 	3 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:11,530 - examples - INFO - 	4 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:11,530 - examples - INFO - 	5 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:11,530 - examples - INFO - 	6 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:11,530 - examples - INFO - 	7 ->  /play/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:11,530 - examples - INFO - 	8 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:11,531 - examples - INFO - 	9 ->  /stand/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:11,531 - examples - INFO - 	10 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:11,531 - examples - INFO - 	11 ->  /sit(M3)/M3 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:11,531 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 67]
2024-09-19 21:49:11,531 - examples - INFO - 	13 ->  /sit(M4)/M4 [rel: nan] [composite? False][uid = 74]
2024-09-19 21:49:11,531 - examples - INFO - root
2024-09-19 21:49:11,531 - examples - INFO - |-- M3
2024-09-19 21:49:11,531 - examples - INFO - |-- S
2024-09-19 21:49:11,531 - examples - INFO - +-- M4

***** end of run 9 *****
