***** trial configuration 0: ['--steps', '10', '-M', '0.1', '-M', '0.1', '-M', '0.1', '-M', '0.1', '-M', '0.1', '-M', '0.1', '-M', '0.1', '-M', '0.9']
***** start of run 0 *****
2024-09-19 21:49:13,771 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800552".
2024-09-19 21:49:13,771 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800552" in your environment variables.
action: sit(M1)
state: frozenset({'M1'})
0,0,12,0.499
action: sit(M1)
state: frozenset({'M1'})
1,0,12,0.498
action: sit(M1)
state: frozenset({'M1'})
2,0,12,0.497
action: sit(M6)
state: frozenset({'M1'})
3,0,12,0.496
action: sit(M0)
state: frozenset({'M1'})
4,0,12,0.495
action: sit(M2)
state: frozenset({'M1'})
5,0,12,0.494
action: sit(M6)
state: frozenset({'M1'})
6,0,12,0.493
action: sit(M5)
state: frozenset({'M1'})
7,0,12,0.492
action: play
state: frozenset({'M1'})
8,0,12,0.491
action: stand
state: frozenset({'S'})
9,0,13,0.49
2024-09-19 21:49:13,813 - examples - INFO - elapsed time: 0.03007030487060547s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800552
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M1'}): 9, frozenset({'S'}): 1})
2024-09-19 21:49:13,815 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:13,815 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:13,815 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:13,816 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:13,816 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:13,816 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M1'})
2024-09-19 21:49:13,816 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:13,816 - examples - INFO - known schemas: (n = 13)
2024-09-19 21:49:13,816 - examples - INFO - 	0 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:13,816 - examples - INFO - 	1 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:13,816 - examples - INFO - 	2 ->  /play/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:13,817 - examples - INFO - 	3 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:13,817 - examples - INFO - 	4 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:13,817 - examples - INFO - 	5 ->  /deposit/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:13,817 - examples - INFO - 	6 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:13,817 - examples - INFO - 	7 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:13,817 - examples - INFO - 	8 ->  /stand/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:13,817 - examples - INFO - 	9 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:13,817 - examples - INFO - 	10 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:13,817 - examples - INFO - 	11 ->  /sit(M1)/M1 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:13,817 - examples - INFO - 	12 ->  /stand/S [rel: nan] [composite? False][uid = 69]
2024-09-19 21:49:13,817 - examples - INFO - root
2024-09-19 21:49:13,818 - examples - INFO - |-- M1
2024-09-19 21:49:13,818 - examples - INFO - +-- S

***** end of run 0 *****

***** start of run 1 *****
2024-09-19 21:49:16,107 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800555".
2024-09-19 21:49:16,107 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800555" in your environment variables.
action: sit(M0)
state: frozenset({'M0'})
0,0,12,0.499
action: sit(M2)
state: frozenset({'M0'})
1,0,12,0.498
action: sit(M5)
state: frozenset({'M0'})
2,0,12,0.497
action: sit(M0)
state: frozenset({'M0'})
3,0,12,0.496
action: sit(M5)
state: frozenset({'M0'})
4,0,12,0.495
action: sit(M5)
state: frozenset({'M0'})
5,0,12,0.494
action: sit(M4)
state: frozenset({'M0'})
6,0,12,0.493
action: sit(M0)
state: frozenset({'M0'})
7,0,12,0.492
action: sit(M4)
state: frozenset({'M0'})
8,0,12,0.491
action: stand
state: frozenset({'S'})
9,0,13,0.49
2024-09-19 21:49:16,150 - examples - INFO - elapsed time: 0.031131744384765625s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800555
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M0'}): 9, frozenset({'S'}): 1})
2024-09-19 21:49:16,152 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:16,152 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:16,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:16,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:16,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:16,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M0'})
2024-09-19 21:49:16,153 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:16,153 - examples - INFO - known schemas: (n = 13)
2024-09-19 21:49:16,153 - examples - INFO - 	0 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:16,153 - examples - INFO - 	1 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:16,153 - examples - INFO - 	2 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:16,153 - examples - INFO - 	3 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:16,153 - examples - INFO - 	4 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:16,153 - examples - INFO - 	5 ->  /play/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:16,153 - examples - INFO - 	6 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:16,153 - examples - INFO - 	7 ->  /stand/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:16,154 - examples - INFO - 	8 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:16,154 - examples - INFO - 	9 ->  /deposit/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:16,154 - examples - INFO - 	10 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:16,154 - examples - INFO - 	11 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:16,154 - examples - INFO - 	12 ->  /stand/S [rel: nan] [composite? False][uid = 69]
2024-09-19 21:49:16,154 - examples - INFO - root
2024-09-19 21:49:16,154 - examples - INFO - |-- M0
2024-09-19 21:49:16,154 - examples - INFO - +-- S

***** end of run 1 *****

***** start of run 2 *****
2024-09-19 21:49:18,619 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800557".
2024-09-19 21:49:18,620 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800557" in your environment variables.
action: sit(M0)
state: frozenset({'M0'})
0,0,12,0.499
action: sit(M6)
state: frozenset({'M0'})
1,0,12,0.498
action: sit(M0)
state: frozenset({'M0'})
2,0,12,0.497
action: sit(M4)
state: frozenset({'M0'})
3,0,12,0.496
action: stand
state: frozenset({'S'})
4,0,13,0.495
action: sit(M2)
state: frozenset({'M2'})
5,0,14,0.494
action: sit(M2)
state: frozenset({'M2'})
6,0,14,0.493
action: stand
state: frozenset({'S'})
7,0,14,0.492
action: deposit
state: frozenset({'S'})
8,0,14,0.491
action: play
state: frozenset({'S'})
9,0,14,0.49
2024-09-19 21:49:18,677 - examples - INFO - elapsed time: 0.04540657997131348s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800557
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M0'}): 4, frozenset({'S'}): 4, frozenset({'M2'}): 2})
2024-09-19 21:49:18,688 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:18,688 - examples - INFO - known items: (n = 6)
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M0'})
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:18,689 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-19 21:49:18,690 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:49:18,690 - examples - INFO - 	0 ->  /deposit/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:18,690 - examples - INFO - 	1 ->  /play/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:18,690 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:18,690 - examples - INFO - 	3 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:18,690 - examples - INFO - 	4 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:18,690 - examples - INFO - 	5 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:18,691 - examples - INFO - 	6 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:18,691 - examples - INFO - 	7 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:18,691 - examples - INFO - 	8 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:18,691 - examples - INFO - 	9 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:18,691 - examples - INFO - 	10 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:18,691 - examples - INFO - 	11 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:18,691 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 57]
2024-09-19 21:49:18,691 - examples - INFO - 	13 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 64]
2024-09-19 21:49:18,691 - examples - INFO - root
2024-09-19 21:49:18,692 - examples - INFO - |-- M0
2024-09-19 21:49:18,692 - examples - INFO - |-- S
2024-09-19 21:49:18,692 - examples - INFO - +-- M2

***** end of run 2 *****

***** start of run 3 *****
2024-09-19 21:49:21,105 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800560".
2024-09-19 21:49:21,106 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800560" in your environment variables.
action: play
state: frozenset({'S'})
0,0,11,0.499
action: stand
state: frozenset({'S'})
1,0,11,0.498
action: sit(M5)
state: frozenset({'M5'})
2,0,12,0.497
action: sit(M6)
state: frozenset({'M5'})
3,0,12,0.496
action: stand
state: frozenset({'S'})
4,0,13,0.495
action: play
state: frozenset({'S'})
5,0,13,0.494
action: sit(M5)
state: frozenset({'M5'})
6,0,13,0.493
action: deposit
state: frozenset({'M5', 'P'})
7,-1,14,0.492
action: sit(M5)
state: frozenset({'M5', 'P'})
8,-1,14,0.491
action: sit(M3)
state: frozenset({'M5', 'P'})
9,-1,14,0.49
2024-09-19 21:49:21,149 - examples - INFO - elapsed time: 0.03177523612976074s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800560
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'S'}): 4, frozenset({'M5'}): 3, frozenset({'M5', 'P'}): 3})
2024-09-19 21:49:21,152 - examples - INFO - baseline value: -0.0014985005
2024-09-19 21:49:21,152 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:21,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:21,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:21,152 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:21,152 - examples - INFO - 	SymbolicItem({'dv': -0.00012495312890625, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:21,153 - examples - INFO - 	SymbolicItem({'dv': -0.00024950025, 'pv': 0.0, 'source': 'M5'})
2024-09-19 21:49:21,153 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:49:21,153 - examples - INFO - 	0 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:21,153 - examples - INFO - 	1 ->  /stand/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:21,153 - examples - INFO - 	2 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:21,153 - examples - INFO - 	3 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:21,153 - examples - INFO - 	4 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:21,153 - examples - INFO - 	5 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:21,153 - examples - INFO - 	6 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:21,153 - examples - INFO - 	7 ->  /play/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:21,154 - examples - INFO - 	8 ->  /deposit/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:21,154 - examples - INFO - 	9 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:21,154 - examples - INFO - 	10 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:21,154 - examples - INFO - 	11 ->  /sit(M5)/M5 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:21,154 - examples - INFO - 	12 ->  /stand/S [rel: nan] [composite? False][uid = 53]
2024-09-19 21:49:21,154 - examples - INFO - 	13 ->  /deposit/P [rel: nan] [composite? False][uid = 60]
2024-09-19 21:49:21,154 - examples - INFO - root
2024-09-19 21:49:21,154 - examples - INFO - |-- M5
2024-09-19 21:49:21,154 - examples - INFO - |-- S
2024-09-19 21:49:21,154 - examples - INFO - +-- P

***** end of run 3 *****

***** start of run 4 *****
2024-09-19 21:49:23,517 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800562".
2024-09-19 21:49:23,517 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800562" in your environment variables.
action: sit(M0)
state: frozenset({'M0'})
0,0,12,0.499
action: sit(M5)
state: frozenset({'M0'})
1,0,12,0.498
action: sit(M6)
state: frozenset({'M0'})
2,0,12,0.497
action: sit(M0)
state: frozenset({'M0'})
3,0,12,0.496
action: sit(M7)
state: frozenset({'M0'})
4,0,12,0.495
action: sit(M4)
state: frozenset({'M0'})
5,0,12,0.494
action: play
state: frozenset({'M0'})
6,0,12,0.493
action: sit(M7)
state: frozenset({'M0'})
7,0,12,0.492
action: sit(M0)
state: frozenset({'M0'})
8,0,12,0.491
action: sit(M0)
state: frozenset({'M0'})
9,0,12,0.49
2024-09-19 21:49:23,559 - examples - INFO - elapsed time: 0.029901981353759766s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800562
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M0'}): 10})
2024-09-19 21:49:23,561 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:23,561 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:23,561 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:23,561 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:23,562 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:23,562 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M0'})
2024-09-19 21:49:23,562 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:23,562 - examples - INFO - known schemas: (n = 12)
2024-09-19 21:49:23,562 - examples - INFO - 	0 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:23,562 - examples - INFO - 	1 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:23,562 - examples - INFO - 	2 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:23,562 - examples - INFO - 	3 ->  /deposit/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:23,562 - examples - INFO - 	4 ->  /play/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:23,562 - examples - INFO - 	5 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:23,563 - examples - INFO - 	6 ->  /stand/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:23,563 - examples - INFO - 	7 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:23,563 - examples - INFO - 	8 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:23,563 - examples - INFO - 	9 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:23,563 - examples - INFO - 	10 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:23,563 - examples - INFO - 	11 ->  /sit(M0)/M0 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:23,563 - examples - INFO - root
2024-09-19 21:49:23,563 - examples - INFO - +-- M0

***** end of run 4 *****

***** start of run 5 *****
2024-09-19 21:49:25,864 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800564".
2024-09-19 21:49:25,864 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800564" in your environment variables.
action: sit(M3)
state: frozenset({'M3'})
0,0,12,0.499
action: sit(M6)
state: frozenset({'M3'})
1,0,12,0.498
action: sit(M3)
state: frozenset({'M3'})
2,0,12,0.497
action: deposit
state: frozenset({'P', 'M3'})
3,-1,13,0.496
action: sit(M0)
state: frozenset({'P', 'M3'})
4,-1,13,0.495
action: sit(M4)
state: frozenset({'P', 'M3'})
5,-1,13,0.494
action: deposit
state: frozenset({'P', 'M3'})
6,-1,13,0.493
action: sit(M1)
state: frozenset({'P', 'M3'})
7,-1,13,0.492
action: deposit
state: frozenset({'P', 'M3'})
8,-1,13,0.491
action: sit(M3)
state: frozenset({'P', 'M3'})
9,-1,13,0.49
2024-09-19 21:49:25,908 - examples - INFO - elapsed time: 0.03132224082946777s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800564
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: -1
		Minimum winnings: -1
		Maximum winnings: -1
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'P', 'M3'}): 7, frozenset({'M3'}): 3})
2024-09-19 21:49:25,910 - examples - INFO - baseline value: -0.0034895174825104965
2024-09-19 21:49:25,910 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:25,910 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:25,910 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:25,910 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:25,910 - examples - INFO - 	SymbolicItem({'dv': -3.124615494036415e-05, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:25,911 - examples - INFO - 	SymbolicItem({'dv': -0.0002485037450037485, 'pv': 0.0, 'source': 'M3'})
2024-09-19 21:49:25,911 - examples - INFO - known schemas: (n = 13)
2024-09-19 21:49:25,911 - examples - INFO - 	0 ->  /play/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:25,911 - examples - INFO - 	1 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:25,911 - examples - INFO - 	2 ->  /stand/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:25,911 - examples - INFO - 	3 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:25,911 - examples - INFO - 	4 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:25,911 - examples - INFO - 	5 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:25,911 - examples - INFO - 	6 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:25,911 - examples - INFO - 	7 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:25,912 - examples - INFO - 	8 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:25,912 - examples - INFO - 	9 ->  /deposit/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:25,912 - examples - INFO - 	10 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:25,912 - examples - INFO - 	11 ->  /sit(M3)/M3 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:25,912 - examples - INFO - 	12 ->  /deposit/P [rel: 1.0] [composite? False][uid = 54]
2024-09-19 21:49:25,912 - examples - INFO - root
2024-09-19 21:49:25,912 - examples - INFO - |-- M3
2024-09-19 21:49:25,912 - examples - INFO - +-- P

***** end of run 5 *****

***** start of run 6 *****
2024-09-19 21:49:28,224 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800567".
2024-09-19 21:49:28,224 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800567" in your environment variables.
action: deposit
state: frozenset({'S'})
0,0,11,0.499
action: sit(M3)
state: frozenset({'M3'})
1,0,12,0.498
action: stand
state: frozenset({'S'})
2,0,13,0.497
action: stand
state: frozenset({'S'})
3,0,13,0.496
action: sit(M2)
state: frozenset({'M2'})
4,0,14,0.495
action: sit(M2)
state: frozenset({'M2'})
5,0,14,0.494
action: sit(M5)
state: frozenset({'M2'})
6,0,14,0.493
action: sit(M5)
state: frozenset({'M2'})
7,0,14,0.492
action: sit(M6)
state: frozenset({'M2'})
8,0,14,0.491
action: stand
state: frozenset({'S'})
9,0,14,0.49
2024-09-19 21:49:28,270 - examples - INFO - elapsed time: 0.03367137908935547s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800567
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M2'}): 5, frozenset({'S'}): 4, frozenset({'M3'}): 1})
2024-09-19 21:49:28,272 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:28,272 - examples - INFO - known items: (n = 6)
2024-09-19 21:49:28,273 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:28,273 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:28,273 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:28,273 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M3'})
2024-09-19 21:49:28,273 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:28,279 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M2'})
2024-09-19 21:49:28,282 - examples - INFO - known schemas: (n = 14)
2024-09-19 21:49:28,283 - examples - INFO - 	0 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:28,283 - examples - INFO - 	1 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:28,283 - examples - INFO - 	2 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:28,283 - examples - INFO - 	3 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:28,283 - examples - INFO - 	4 ->  /stand/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:28,283 - examples - INFO - 	5 ->  /deposit/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:28,284 - examples - INFO - 	6 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:28,284 - examples - INFO - 	7 ->  /play/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:28,284 - examples - INFO - 	8 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:28,284 - examples - INFO - 	9 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:28,284 - examples - INFO - 	10 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:28,284 - examples - INFO - 	11 ->  /sit(M3)/M3 [rel: nan] [composite? False][uid = 43]
2024-09-19 21:49:28,284 - examples - INFO - 	12 ->  /stand/S [rel: 1.0] [composite? False][uid = 51]
2024-09-19 21:49:28,284 - examples - INFO - 	13 ->  /sit(M2)/M2 [rel: 1.0] [composite? False][uid = 58]
2024-09-19 21:49:28,284 - examples - INFO - root
2024-09-19 21:49:28,284 - examples - INFO - |-- M3
2024-09-19 21:49:28,285 - examples - INFO - |-- S
2024-09-19 21:49:28,285 - examples - INFO - +-- M2

***** end of run 6 *****

***** start of run 7 *****
2024-09-19 21:49:30,574 - schema_mechanism.util - WARNING - Initializing random number generator using seed="1726800569".
2024-09-19 21:49:30,574 - schema_mechanism.util - WARNING - For reproducibility, you should also set "PYTHONHASHSEED=1726800569" in your environment variables.
action: sit(M7)
state: frozenset({'M7'})
0,0,12,0.499
action: sit(M0)
state: frozenset({'M7'})
1,0,12,0.498
action: sit(M6)
state: frozenset({'M7'})
2,0,12,0.497
action: sit(M0)
state: frozenset({'M7'})
3,0,12,0.496
action: sit(M4)
state: frozenset({'M7'})
4,0,12,0.495
action: play
state: frozenset({'M7'})
5,0,12,0.494
action: sit(M2)
state: frozenset({'M7'})
6,0,12,0.493
action: sit(M4)
state: frozenset({'M7'})
7,0,12,0.492
action: play
state: frozenset({'M7'})
8,0,12,0.491
action: sit(M7)
state: frozenset({'M7'})
9,0,12,0.49
2024-09-19 21:49:30,614 - examples - INFO - elapsed time: 0.0274355411529541s
Environment Summary (multi-arm-bandits):
	Random Seed: 1726800569
	Machines:
		M0[p_win=0.1]
		M1[p_win=0.1]
		M2[p_win=0.1]
		M3[p_win=0.1]
		M4[p_win=0.1]
		M5[p_win=0.1]
		M6[p_win=0.1]
		M7[p_win=0.9]
	Mean Probability of Win: 0.2
Performance Summary:
		Episodes: 1
		Steps (over all episodes): 10
		Average winnings: 0
		Minimum winnings: 0
		Maximum winnings: 0
		Win percentage (over all episodes): 0.00%
		Machines played (over all episodes): Counter()
		States visited (over all episodes): Counter({frozenset({'M7'}): 10})
2024-09-19 21:49:30,616 - examples - INFO - baseline value: 0.0
2024-09-19 21:49:30,616 - examples - INFO - known items: (n = 5)
2024-09-19 21:49:30,616 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 1.0, 'source': 'W'})
2024-09-19 21:49:30,616 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -1.0, 'source': 'L'})
2024-09-19 21:49:30,616 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': -0.5, 'source': 'P'})
2024-09-19 21:49:30,616 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'M7'})
2024-09-19 21:49:30,616 - examples - INFO - 	SymbolicItem({'dv': 0.0, 'pv': 0.0, 'source': 'S'})
2024-09-19 21:49:30,617 - examples - INFO - known schemas: (n = 12)
2024-09-19 21:49:30,617 - examples - INFO - 	0 ->  /sit(M0)/ [rel: nan] [composite? False][uid = 18]
2024-09-19 21:49:30,617 - examples - INFO - 	1 ->  /sit(M5)/ [rel: nan] [composite? False][uid = 20]
2024-09-19 21:49:30,618 - examples - INFO - 	2 ->  /sit(M3)/ [rel: nan] [composite? False][uid = 22]
2024-09-19 21:49:30,618 - examples - INFO - 	3 ->  /sit(M6)/ [rel: nan] [composite? False][uid = 24]
2024-09-19 21:49:30,618 - examples - INFO - 	4 ->  /sit(M2)/ [rel: nan] [composite? False][uid = 26]
2024-09-19 21:49:30,618 - examples - INFO - 	5 ->  /sit(M4)/ [rel: nan] [composite? False][uid = 28]
2024-09-19 21:49:30,618 - examples - INFO - 	6 ->  /sit(M7)/ [rel: nan] [composite? False][uid = 30]
2024-09-19 21:49:30,618 - examples - INFO - 	7 ->  /stand/ [rel: nan] [composite? False][uid = 32]
2024-09-19 21:49:30,618 - examples - INFO - 	8 ->  /play/ [rel: nan] [composite? False][uid = 34]
2024-09-19 21:49:30,618 - examples - INFO - 	9 ->  /sit(M1)/ [rel: nan] [composite? False][uid = 36]
2024-09-19 21:49:30,618 - examples - INFO - 	10 ->  /deposit/ [rel: nan] [composite? False][uid = 38]
2024-09-19 21:49:30,618 - examples - INFO - 	11 ->  /sit(M7)/M7 [rel: 1.0] [composite? False][uid = 43]
2024-09-19 21:49:30,618 - examples - INFO - root
2024-09-19 21:49:30,619 - examples - INFO - +-- M7

***** end of run 7 *****

***** start of run 8 *****
