[loggers]
keys=root,examples,test,schemaMechanism,core,modules,strategies

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_examples]
level=INFO
handlers=consoleHandler
qualname=examples
propagate=0

[logger_test]
level=WARNING
handlers=consoleHandler
qualname=test
propagate=0

[logger_schemaMechanism]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism
propagate=0

[logger_core]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism.core
propagate=0

[logger_modules]
level=WARNING
handlers=consoleHandler
qualname=schema_mechanism.modules
propagate=0

[logger_strategies]
level=DEBUG
handlers=consoleHandler
qualname=schema_mechanism.strategies
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('runtime.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s