[loggers]
keys=root,examples,scripts,environments,optimizers,test,schemaMechanism,core,modules,strategies,parameters,serialization

[handlers]
keys=dataHandler,consoleHandler

[formatters]
keys=defaultFormatter,dataFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_examples]
level=INFO
handlers=consoleHandler
qualname=examples
propagate=0

[logger_environments]
level=INFO
handlers=dataHandler
qualname=examples.environments
propagate=0

[logger_optimizers]
level=DEBUG
handlers=consoleHandler
qualname=examples.optimizers
propagate=0

[logger_test]
level=WARNING
handlers=consoleHandler
qualname=test
propagate=0

[logger_scripts]
level=INFO
handlers=consoleHandler
qualname=scripts
propagate=0

[logger_schemaMechanism]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism
propagate=0

[logger_core]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism.core
propagate=0

[logger_modules]
level=WARNING
handlers=consoleHandler
qualname=schema_mechanism.modules
propagate=0

[logger_strategies]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism.strategies
propagate=0

[logger_parameters]
level=WARNING
handlers=consoleHandler
qualname=schema_mechanism.parameters
propagate=0

[logger_serialization]
level=INFO
handlers=consoleHandler
qualname=schema_mechanism.serialization
propagate=0

[handler_dataHandler]
class=StreamHandler
level=DEBUG
formatter=dataFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('runtime.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_dataFormatter]
format=%(message)s